APP_PORT=4000
APP_DEBUG=false

CORS_ORIGIN=http://localhost:3000

SESSION_SECRET=
SESSION_COOKIE=connect.sid

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database.sqlite
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=foo@example.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAGIC_SECRET_KEY=sk_live_1234567890
